FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY python-radius/ .

# Create log directory
RUN mkdir -p /var/log && touch /var/log/radius-python.log

# Create non-root user for security
RUN useradd -r -s /bin/false radiusd && \
    chown -R radiusd:radiusd /app /var/log/radius-python.log

# Switch to non-root user
USER radiusd

# Expose RADIUS ports
EXPOSE 1812/udp 1813/udp

# Start the RADIUS server with startup script
CMD ["./start.sh"]