# Minimal FreeRADIUS configuration for MAC-based authentication
# radiusd.conf -- FreeRADIUS server configuration file.

prefix = /usr
exec_prefix = /usr
sysconfdir = /etc
localstatedir = /var
sbindir = /usr/sbin
logdir = /var/log/freeradius
raddbdir = /etc/freeradius
radacctdir = /var/log/freeradius/radacct

#  Name of the running server.  See also the "-n" command-line option.
name = freeradius

#  Location of config and logfiles.
confdir = /etc/freeradius
modconfdir = /etc/freeradius/mods-config
certdir = /etc/freeradius/certs
cadir   = /etc/freeradius/certs
run_dir = /var/run/freeradius

# See 'man radiusd' for details on this configuration item
pidfile = /var/run/freeradius/freeradius.pid

# user/group: The name (or #number) of the user/group to run radiusd as.
security {
	user = freerad
	group = freerad
	allow_core_dumps = no
}

# Regular expressions
regular_expressions	= yes
extended_expressions	= yes

# Logging section.  The various "log_*" configuration items
# can be used to override the defaults for the logging
# destinations.
log {
	destination = files
	colourise = yes
	file = /var/log/freeradius/radius.log
	syslog_facility = daemon
	stripped_names = no
	auth = no
	auth_badpass = no
	auth_goodpass = no
	msg_denied = "You are already logged in - access denied"
}

# Check for status_server in clients.conf
checkrad = /usr/sbin/checkrad

# Security settings for the server.
security {
	allow_core_dumps = no
	max_attributes = 200
	reject_delay = 1
	status_server = yes
	require_message_authenticator = auto
}

# PROXY CONFIGURATION
proxy_requests  = no

# CLIENTS CONFIGURATION
$INCLUDE clients.conf

# THREAD POOL CONFIGURATION
thread pool {
	start_servers = 5
	max_servers = 32
	min_spare_servers = 3
	max_spare_servers = 10
	max_requests_per_server = 0
	cleanup_delay = 5
	max_queue_size = 65536
	auto_limit_acct = no
}

# MODULE CONFIGURATION
modules {
	$INCLUDE mods-enabled/
}

# Instantiation
instantiate {
	# Empty for now
}

# Policies
policy {
	$INCLUDE policy.d/
}

# Include sites
$INCLUDE sites-enabled/